# azure-function-http-trigger

./: AzureFunctionSQLServer_sn.sln  README.md
AzureFunctionSQLServer/: AzureFunctionSQLServer.csproj  Startup.cs
AzureFunctionSQLServer/AzureFunctions/: WalletFunc.cs
AzureFunctionSQLServer/Core/: FuncDbContext.cs
AzureFunctionSQLServer/Infrastructure/: IWalletRepository.cs
AzureFunctionSQLServer/Models/: WalletDTO.cs
AzureFunctionSQLServer/Services/: WalletRepository.cs
